<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/persistence">
	
	<persistence-unit name="MySQLFurnitureDS">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:/MySQLFurnitureDS</jta-data-source>
		<properties>
			<property name="hibernate.archive.autodetection"
				value="class" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>